AWS_BUCKET_NAME="posts-photos-zamieszkaj"
AWS_BUCKET_REGION ="eu-north-1"
AWS_ACCESS_KEY="AKIA3BCEK5DKZR4TCSD5"
AWS_SECRET_KEY="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"
MONGODB_URI="mongodb+srv://krystiankaczorek1:sl4b33lo@postcluster.9hcgndw.mongodb.net/posts?retryWrites=true&w=majority"